# Configuración de la base de datos MySQL remota
DB_HOST=192.140.56.40
DB_PORT=3306
DB_NAME=invers26_ERP
DB_USER=invers26_claudio_m1
DB_PASSWORD=Ni.co0189

# Configuración de la aplicación
VITE_API_URL=https://api.inversioneshoffmann.cl
VITE_APP_NAME=Control Interno Hoffmann 